## Aggregate data into one Data Frame using Pandas.

In [1]:
import pandas as pd

We import the csv files

In [2]:
df1 = pd.read_csv("file1.csv")
df2 = pd.read_csv("file2.csv")
print(df1.info())
print(df2.info())

#We check if the columns are the same:
set(df1.columns) == set(df2.columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   996 non-null    object
 1   ST                         996 non-null    object
 2   GENDER                     991 non-null    object
 3   Education                  996 non-null    object
 4   Customer Lifetime Value    992 non-null    object
 5   Income                     996 non-null    int64
 6   Monthly Premium Auto       996 non-null    int64
 7   Number of Open Complaints  996 non-null    object
 8   Total Claim Amount         996 non-null    float64
 9   Policy Type                996 non-null    object
 10  Vehicle Class              996 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 85.7+ KB
None

True

We concatenate in the in a dataframe `df`

In [103]:
df = pd.concat([df1,df2], ignore_index=True)

print(df.info())
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5004 entries, 0 to 5003
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   2067 non-null   object
 1   ST                         2067 non-null   object
 2   GENDER                     1945 non-null   object
 3   Education                  2067 non-null   object
 4   Customer Lifetime Value    2060 non-null   object
 5   Income                     2067 non-null   float64
 6   Monthly Premium Auto       2067 non-null   float64
 7   Number of Open Complaints  2067 non-null   object
 8   Policy Type                2067 non-null   object
 9   Vehicle Class              2067 non-null   object
 10  Total Claim Amount         2067 non-null   float64
dtypes: float64(3), object(8)
memory usage: 430.2+ KB
None

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4999,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
5000,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
5001,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
5002,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
5003,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

## Standardizing header names

In [104]:
column_names = df.columns
column_names_clean = [column.lower().replace(" ", "_") for column in column_names]
df.columns = column_names_clean
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5004 entries, 0 to 5003
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   2067 non-null   object
 1   st                         2067 non-null   object
 2   gender                     1945 non-null   object
 3   education                  2067 non-null   object
 4   customer_lifetime_value    2060 non-null   object
 5   income                     2067 non-null   float64
 6   monthly_premium_auto       2067 non-null   float64
 7   number_of_open_complaints  2067 non-null   object
 8   policy_type                2067 non-null   object
 9   vehicle_class              2067 non-null   object
 10  total_claim_amount         2067 non-null   float64
dtypes: float64(3), object(8)
memory usage: 430.2+ KB

### Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data

In [105]:
df = df.drop(columns="customer")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5004 entries, 0 to 5003
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         2067 non-null   object
 1   gender                     1945 non-null   object
 2   education                  2067 non-null   object
 3   customer_lifetime_value    2060 non-null   object
 4   income                     2067 non-null   float64
 5   monthly_premium_auto       2067 non-null   float64
 6   number_of_open_complaints  2067 non-null   object
 7   policy_type                2067 non-null   object
 8   vehicle_class              2067 non-null   object
 9   total_claim_amount         2067 non-null   float64
dtypes: float64(3), object(7)
memory usage: 391.1+ KB

In [106]:
#Rearranging columns:
df = df.reindex(columns=["st","gender","education","customer_lifetime_value", 
                                   "number_of_open_complaints", "policy_type", "vehicle_class", "total_claim_amount",
                                   "income", "monthly_premium_auto"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5004 entries, 0 to 5003
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         2067 non-null   object
 1   gender                     1945 non-null   object
 2   education                  2067 non-null   object
 3   customer_lifetime_value    2060 non-null   object
 4   number_of_open_complaints  2067 non-null   object
 5   policy_type                2067 non-null   object
 6   vehicle_class              2067 non-null   object
 7   total_claim_amount         2067 non-null   float64
 8   income                     2067 non-null   float64
 9   monthly_premium_auto       2067 non-null   float64
dtypes: float64(3), object(7)
memory usage: 391.1+ KB

### - Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )

In [107]:
#We turn the customer_lifetime_value to a float column, changing the NaN into 0
def func1(x):
    x = str(x)
    
    if x != "nan":
        y = x[:-1]
        return float(y)
    else:
        return 0

df["customer_lifetime_value"] = df["customer_lifetime_value"].apply(func1)
df.info()
df["customer_lifetime_value"].value_counts()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5004 entries, 0 to 5003
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         2067 non-null   object
 1   gender                     1945 non-null   object
 2   education                  2067 non-null   object
 3   customer_lifetime_value    5004 non-null   float64
 4   number_of_open_complaints  2067 non-null   object
 5   policy_type                2067 non-null   object
 6   vehicle_class              2067 non-null   object
 7   total_claim_amount         2067 non-null   float64
 8   income                     2067 non-null   float64
 9   monthly_premium_auto       2067 non-null   float64
dtypes: float64(4), object(6)
memory usage: 391.1+ KB

0.00          2944
552821.28        5
251459.20        5
343613.43        4
650339.70        4
              ...
575991.08        1
1511440.24       1
988038.58        1
2919436.64       1
399258.39        1
Name: customer_lifetime_value, Length: 1924, dtype: int64

In [108]:
#We turn the number of open complaints so it shows an int, the second value of the chain
def func2(x):
    x = str(x)
    
    if x.lower() == "nan":
        return 0
    else:
        return int(x[2])
    
#df["number_of_open_complaints"] = df["number_of_open_complaints"].apply(func2)
print(df["number_of_open_complaints"].value_counts())

1/0/00    1626
1/1/00     247
1/2/00      93
1/3/00      60
1/4/00      29
1/5/00      12
Name: number_of_open_complaints, dtype: int64

In [109]:
print(df["number_of_open_complaints"].unique())
print(df["customer_lifetime_value"].describe())

['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan]
count    5.004000e+03
mean     3.210810e+05
std      5.587998e+05
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      5.107254e+05
max      5.816655e+06
Name: customer_lifetime_value, dtype: float64

###  Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

We start by filtering and changing the state column

In [110]:

def state_cl(x):
    if not x == x:
        return x
    elif x == "AZ":
        return "Arizona"
    elif x == "Cali":
        return "California"
    elif x == "WA":
        return "Washington"
    else:
        return x
        
df["st"] = df["st"].apply(state_cl)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5004 entries, 0 to 5003
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         2067 non-null   object
 1   gender                     1945 non-null   object
 2   education                  2067 non-null   object
 3   customer_lifetime_value    5004 non-null   float64
 4   number_of_open_complaints  2067 non-null   object
 5   policy_type                2067 non-null   object
 6   vehicle_class              2067 non-null   object
 7   total_claim_amount         2067 non-null   float64
 8   income                     2067 non-null   float64
 9   monthly_premium_auto       2067 non-null   float64
dtypes: float64(4), object(6)
memory usage: 391.1+ KB

Now we do the same thing with the gender column

In [111]:
df["gender"].value_counts()

F         984
M         874
Male       40
female     30
Femal      17
Name: gender, dtype: int64

In [113]:
def gender_clean(x):
    
    if not x == x:
        return "U"
    elif x == "Femal" or x == "F" or x == "female":
        return "F"
    else:
        return "M"

df["gender"] = df["gender"].apply(gender_clean)
print(df["gender"].value_counts())

U    3059
F    1031
M     914
Name: gender, dtype: int64
U    3059
F    1031
M     914
Name: gender, dtype: int64

### Removing duplicates

In [130]:
df_final = df.copy()

In [131]:
df_final = df_final.drop_duplicates()
df_final

,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,income,monthly_premium_auto
0,Washington,U,Master,0.00,1/0/00,Personal Auto,Four-Door Car,2.704934,0.0,1000.0
1,Arizona,F,Bachelor,697953.59,1/0/00,Personal Auto,Four-Door Car,1131.464935,0.0,94.0
2,Nevada,F,Bachelor,1288743.17,1/0/00,Personal Auto,Two-Door Car,566.472247,48767.0,108.0
3,California,M,Bachelor,764586.18,1/0/00,Corporate Auto,SUV,529.881344,0.0,106.0
4,Washington,M,High School or Below,536307.65,1/0/00,Personal Auto,Four-Door Car,17.269323,36357.0,68.0
...,...,...,...,...,...,...,...,...,...,...
4999,Arizona,M,Master,847141.75,1/0/00,Personal Auto,Four-Door Car,185.667213,63513.0,70.0
5000,Arizona,F,College,543121.91,1/0/00,Corporate Auto,Four-Door Car,140.747286,58161.0,68.0
5001,Nevada,F,College,568964.41,1/0/00,Corporate Auto,Two-Door Car,471.050488,83640.0,70.0
5002,California,F,Master,368672.38,1/0/00,Personal Auto,Two-Door Car,28.460568,0.0,96.0
5003,California,M,Bachelor,399258.39,1/0/00,Personal Auto,SUV,700.349052,0.0,111.0

In [137]:
#Changing the index so it reflects the new length
df_final = pd.concat([df_final],ignore_index=True)
df_final

,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,income,monthly_premium_auto
0,Washington,U,Master,0.00,1/0/00,Personal Auto,Four-Door Car,2.704934,0.0,1000.0
1,Arizona,F,Bachelor,697953.59,1/0/00,Personal Auto,Four-Door Car,1131.464935,0.0,94.0
2,Nevada,F,Bachelor,1288743.17,1/0/00,Personal Auto,Two-Door Car,566.472247,48767.0,108.0
3,California,M,Bachelor,764586.18,1/0/00,Corporate Auto,SUV,529.881344,0.0,106.0
4,Washington,M,High School or Below,536307.65,1/0/00,Personal Auto,Four-Door Car,17.269323,36357.0,68.0
...,...,...,...,...,...,...,...,...,...,...
2044,Arizona,M,Master,847141.75,1/0/00,Personal Auto,Four-Door Car,185.667213,63513.0,70.0
2045,Arizona,F,College,543121.91,1/0/00,Corporate Auto,Four-Door Car,140.747286,58161.0,68.0
2046,Nevada,F,College,568964.41,1/0/00,Corporate Auto,Two-Door Car,471.050488,83640.0,70.0
2047,California,F,Master,368672.38,1/0/00,Personal Auto,Two-Door Car,28.460568,0.0,96.0
2048,California,M,Bachelor,399258.39,1/0/00,Personal Auto,SUV,700.349052,0.0,111.0